src/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/employee" xmlns:tns="http://www.example.org/employee" elementFormDefault="qualified">
	<xs:element name="employee">
	 	<xs:complexType>
	 		<xs:sequence>
	 			<xs:element name="id">
	 				<xs:simpleType>
	 					<xs:restriction base="xs:int">
	 						<xs:minExclusive value="10"/>
	 						<xs:maxExclusive value="20"/>
	 					</xs:restriction>
	 				</xs:simpleType>
	 			</xs:element>
	 			<xs:element name="name">
	 				<xs:simpleType>
	 					<xs:restriction base="xs:string">
	 						<xs:minLength value="4"/>
	 						<xs:maxLength value="10"/>
	 					</xs:restriction>
	 				</xs:simpleType>
	 			</xs:element>
	 		</xs:sequence>
	 	</xs:complexType>
	</xs:element>
</xs:schema>